DB_HOST=192.168.214.2
DB_USER=william
DB_PASSWORD=CrystalMwoz1!
DB_NAME=melosphere_database
DOWNLOADS_DIR=downloads
PLAYLISTS_DOWNLOAD_DIR=playlist_downloads
PORT=3002
CORS_ORIGIN=http://localhost:3000,http://10.0.214.2:3000
JWT_SECRET=your_secret_key
